// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/obj": true,
        "**/pkg": true,
        "**/.paket": true,
        "**/.fake": true,
        "**/packages": true,
        "**/project": true,
        "**/target": true,
        "**/node_modules": true,
        "**/babel-output": true,
        "**/_build": true,
        "**/deps": true
    },
    "go.gopath": "C:\\Projects\\Personal\\exercism\\go\\"
}
